<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="/js/libro_de_recetas.js"></script>        
        <script src="/js/ver_recetas.js"></script>

        <title>Receta</title>
        
        <!-- Estilos -->
        <style>
            button {
                background-color: #389C9A;
                color: white;
                border: none;
                padding: 10px 15px;
                cursor: pointer;
                border-radius: 5px;
                font-size: 12px;
            }
            
            button:hover{
                background-color: #2C7D7C;
            }
            
            .contenedor-receta {
                background-color: #FEDB71;
                border-radius: 20px;
                padding: 10px;
                display: inline-block;
                text-align: center;
                max-width: 90%;
                margin: auto;
            }
            
            .contenedor-receta .imagen-fondo {
                background-color: #f0f0f0;
                border-radius: 15px;
                padding: 10px;
                display: inline-block;
                overflow: hidden;
            }
            
            .contenedor-receta .imagen-fondo img {
                border-radius: 10px;
                display: block;
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <!-- Encabezado -->
        <table width="100%" border="0">
            <tr>
                <td><strong>RECETAS <font color="#EAA52C">UNIVERSALES</font></strong></td>
                <td align="center">
                    <a href="Inicio.html">Inicio</a> |
                    <a href="Calendario.html">Calendario</a> |
                    <a href="Conversión.html">Conversión</a> |
                    <a href="Lista.html">Lista</a>
                </td>
                <td align="right">
                    <input type="text" placeholder="Buscar...">
                    <button>🔍</button>
                </td>
            </tr>
        </table>
        
        <!-- Detalle de la receta -->
        <table width="100%" border="0">
            <tr id="recipeDetails">
                <td>
                    <div class="contenedor-receta"></div>
                </td>
            </tr>
        </table>
        
        <!-- Botones de accion -->
        <table width="40%" border="0">
            <tr align="center">
                <td><button>Preparación</button></td>
                <td><button>Nutrición</button></td>
                <td><button>Escalar</button></td>
            </tr>
        </table>
    </body>
</html>